<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин ТВОЙ КОМПЬЮТЕР</title>

    <link rel="stylesheet" href="/static/bootstrap.min.css" >
    <script src="/static/jqery3_7_1.js"></script>
    <script src="/static/bootstrap.min.js"></script>

    <style>
        body{
            background: url("/static/bc-1.jpeg") center/cover no-repeat;
        }

        .bg-default{
            background-color: rgba(0, 0, 0,0.8) !important;
        }

        .btn-top-menu{
            padding: 10px;
            margin-right: 5px;
            background-color: aliceblue;
            border: solid 1px;
            display: inline-block;
            text-decoration: none;
            border-radius: 15px !important;
            color:rgba(0, 0, 0,0.8)
        }
        .btn-top-menu:hover{
            background-color:rgb(236, 229, 220) ;
            color:rgba(0, 0, 0, 1)    
        }

        .top-menu-active{
            background-color: blueviolet !important;
            color: white !important;
        }

        /* МОДАЛЬНОЕ ОКНО */
        #userenter:checked ~ #top-user-modal label[for="userenter"],
        #userregister:checked ~ #top-user-modal label[for="userregister"]
        {
            color: whitesmoke;
            background-color:darkgrey !important;
        }

        #userenter:checked ~ .modal-body #userenter-form {
            display: block !important;
        }

        #userregister:checked ~ .modal-body #userregister-form{
            display: block !important;
        }
    </style>
</head>

<body class="vh-100 container-fluid p-0 m-0 d-flex flex-column">
    <nav class="navbar navbar-light bg-light px-5">
        <a href="/" class="navbar-brand">
            <img src="/static/logo.gif" width="100px" class="rounded me-3">
            <b>Магазин ТВОЙ КОМПЬЮТЕР</b>
        </a>
        {% if user.name !=""  %}
            <div>
                <div class = "d-inline-flex m-0 rounded-circle" 
                    style="height: 2rem; width : 2rem; background-color: darkblue; ">
                    <span class="m-auto text-center text-white" style = "line-height: 0; font-size: 20px;"> <b> {{user.name[0]}} </b></span>
                </div>
                <b ml-2 class="text-primary">  {{user.name}} </b>
                <p class="m-0 mt-1"><a href="/exit">Выйти </a> </p>
                {% if user.login =="admin"  %}
                    <p class="m-0 mt-1"><a href="/admin">Панель администратора </a> </p>
                {%endif%}
            </div>    
        {% else %}
            <button class="btn btn-success" type="button" 
            data-bs-toggle="modal" data-bs-target="#register-modal">ВХОД\РЕГИСТРАЦИЯ</button>
            {%block modal%}
                {% include 'modal.html'%}
            {%endblock modal %}
        {% endif %}
    </nav>
    {%block main%}    
    {% if user.status !="" %}
        <p class="p-2 bg-danger text-white">Ошибка авторизации: {{user.login}} {{user.status}}</p>
    {%endif%}
    {% if user.name != "" %}
        <nav class="container m-3">
                {% for menu_item in menu%}
                    {%if menu_item.type == chapter %}
                        <a href="/{{menu_item.type}}" class="btn-top-menu top-menu-active">{{menu_item.name}} </a>
                    {% else %} 
                        <a href="/{{menu_item.type}}" class="btn-top-menu">{{menu_item.name}} </a>
                    {%endif%}
                {%endfor%}
        </nav>
    {% endif %}
    

        <main class="container bg-default rounded m-3 p-3 border border-2 h-100 text-white">
            {% block info %}
                <h1>Магазин ТВОЙ КОМПЬЮТЕР</h1>
                <h2>Добро пожаловать</h2>
            {% endblock info %}
        </main>
    {%endblock main%}

    <footer class="bg-white">
        <div class="p-1 ms-3 pb-5">
            <span class="text-dark">© 2023 YOU-ROCK Design studio, Inc</span>
        </div>
    </footer>
</body>
</html>


